#
#Mon Jul 07 13:38:57 UTC 2025
ariba_accessToken_api=https\://api.ariba.com/v2/oauth/token
ErrorSubject=Error | IPG.EAI.BW.Ariba.CommonSuppliers.AccessToken | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
Extrnl_Param_EmailSend=/EmailNotification/InboundDS
Time\ Schedule=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>20</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/20+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
From=no-reply-SAP-CPI-DEV@interpublic.com
ErrorTo=Sandeep.Keshri@interpublic.com;Nick.Xie@interpublic.com
ErrorCC=
Ariba_VendorTasks_CredentialName=Ariba_CommonSuppliers_KeySecret
Ariba_VendorTasks_Timeout=60000
