<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>ariba_accessToken_api</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Extrnl_Param_EmailSend</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorCC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Time Schedule</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ariba_VendorTasks_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>From</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ariba_VendorTasks_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Ariba_Access_Token_API.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Ariba_VendorTasks_CredentialName"/><reference attribute_category="Ariba_Access_Token_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Ariba_VendorTasks_Timeout"/><reference attribute_category="Rcv_Email" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/></param_references></parameters>