<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DataReload</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DateTimeOffset</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references/></parameters>