<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>xsjs_timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DataLoadDateFrom</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>apiKey</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Extrnl_Param_EmailSend</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>sendSuccessEmailZeroRecords</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <Configured>true</Configured>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sendSuccessEmail</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Var_Ariba_HANA_Vendor_LastSuccessDateTime</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessCC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>top</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ExceptionSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorCC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ariba_timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>enableTracing</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ariba_commonsuppliers_api</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>From</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>xsjsAddress</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RetryIntervalinMS</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LOGGER_LEVEL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP_BW_HANA</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Var_Ariba_CommonSuppliers_AccessToken</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>locationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>realm</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>RetryLimit</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DataLoadDateTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/><reference attribute_category="HANA_XSJS.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ariba_timeout"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ariba_timeout"/><reference attribute_category="HANA_XSJS_WB.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS_WB" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="xsjs_timeout"/></param_references></parameters>