#
#Mon Jul 07 13:39:04 UTC 2025
apiKey=VxPIJ9Lo3Plkf0nQoOjKALxHVOuX598W
Extrnl_Param_EmailSend=/EmailNotification/InboundDS
xsjsTaskMembersRefresh=http\://ipgvh.bw.hana\:4000/DIS/BW_ARIBA_TASKMEMBERS_XSJS/BW_ARIBA_TASKMEMBERS_UPSERT.xsjs
Transactional_Handling_Timeout=30
ErrorTo=Alex.Star@interpublic.com;Preethi.Kencha@interpublic.com;Seungkwon.Hong@interpublic.com
DSRetryAllowed=TRUE
ExceptionSubject=Exception | IPG.EAI.BW.Ariba.TaskMembers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
httpStatusNotRetryable=404
enableTracing=FALSE
ariba_approver_api=https\://openapi.ariba.com/api/sourcing-approval/v2/prod/usergroups
LOG_DATASTORE_NAME=ARIBA_TaskMembers_Exceptions
Var_Ariba_VendorWorkSpaces_LastSuccessDateTime=Var_Ariba_TaskMembers_LastSuccessDateTime
ProcessCompletedSubject=Process Completed | IPG.EAI.BW.Ariba.TaskMembers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
DataLoadDateTo=${date\:now\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss&apos;Z&apos;}
xsjs_timeout=300000
LOG_DATASTORE_EXPIRATION_PERIOD=30
DataLoadDateFrom=${date\:now\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss&apos;Z&apos;}
xsjsStatusEmail=http\://ipgvh.bw.hana\:4000/DIS/BW_ARIBA_TASKMEMBERS_XSJS/BW_ARIBA_TASKMEMBERS_REPORT.xsjs
SuccessCC=sandeep.keshri@interpublic.com
Ariba_VendorData_AccessToken=Var_Ariba_TaskMembers_AccessToken
NO_CONCURRENT_PROC=2
ErrorCC=sandeep.keshri@interpublic.com
Var_Ariba_TaskMembers_LastSuccessDateTime=Var_Ariba_TaskMembers_LastSuccessDateTime
xsjsTasksDelta=http\://ipgvh.bw.hana\:4000/DIS/BW_ARIBA_TASKMEMBERS_XSJS/BW_ARIBA_TASKMEMBERS_SELECT.xsjs
ariba_timeout=300000
SuccessSubject=Success | IPG.EAI.BW.Ariba.TaskMembers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
SuccessTo=Alex.Star@interpublic.com;Preethi.Kencha@interpublic.com;Seungkwon.Hong@interpublic.com
From=no-reply-SAP-CPI-DEV@interpublic.com
SPLITTER_TIMEOUT=300
LOGGER_LEVEL=INFO
SAP_BW_HANA=BWHANA_Ariba_SvcAcct
LOG_DATASTORE_RETENTION=2
locationID=
realm=ipg-T
Transactional_Handling=Not Required
DSRetryCount=3
