<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>xsjs_timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LOG_DATASTORE_EXPIRATION_PERIOD</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>xsjsStatusEmail</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DataLoadDateFrom</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>apiKey</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Extrnl_Param_EmailSend</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>xsjsTaskMembersRefresh</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Transactional_Handling_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DSRetryAllowed</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessCC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ariba_VendorData_AccessToken</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ExceptionSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>NO_CONCURRENT_PROC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ErrorCC</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Var_Ariba_TaskMembers_LastSuccessDateTime</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>httpStatusNotRetryable</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>xsjsTasksDelta</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ariba_timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>enableTracing</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ariba_approver_api</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>From</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LOG_DATASTORE_NAME</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SPLITTER_TIMEOUT</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Var_Ariba_VendorWorkSpaces_LastSuccessDateTime</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LOGGER_LEVEL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP_BW_HANA</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProcessCompletedSubject</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>LOG_DATASTORE_RETENTION</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>locationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>realm</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Transactional_Handling</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>DataLoadDateTo</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>DSRetryCount</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/><reference attribute_category="HANA_XSJS_REPORT.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS_REPORT" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="xsjs_timeout"/><reference attribute_category="HANA_XSJS_SELECT.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS_SELECT" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="xsjs_timeout"/><reference attribute_category="HANA_XSJS_CSRF.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS_CSRF" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ariba_timeout"/><reference attribute_category="Ariba_Approver_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ariba_timeout"/><reference attribute_category="HANA_XSJS_UPSERT.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="SAP_BW_HANA"/><reference attribute_category="HANA_XSJS_UPSERT" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="xsjs_timeout"/></param_references></parameters>