<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>LOG_DATASTORE_EXPIRATION_PERIOD</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>apiKey</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Extrnl_Param_EmailSend</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Transactional_Handling_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DSRetryAllowed</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Ariba_VendorData_AccessToken</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExceptionSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>NO_CONCURRENT_PROC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>httpStatusNotRetryable</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ariba_timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>enableTracing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ariba_approver_api</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOG_DATASTORE_NAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SPLITTER_TIMEOUT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Var_Ariba_VendorWorkSpaces_LastSuccessDateTime</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOGGER_LEVEL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ProcessCompletedSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOG_DATASTORE_RETENTION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>locationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>realm</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Transactional_Handling</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DSRetryCount</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_SP_TASKMEMBERS_UPSERT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_SP_TASKMEMBERS_SELECT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_SP_TASKMEMBERS_REPORT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_SP_TASKMEMBERS_MERGE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Env_Sender_ProcessDirect</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_DataSource</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_ConnTimeout</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_QueryResTimeOut</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MaxRecords</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_BatchMode</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SPLITTER_XPATH</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SPLITTER_STREAM</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SPLITTER_PARALLEL</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SPLITTER_STOPEXCEPTION</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Def_Gen_Splitter_Xpath</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Def_Gen_Splitter_Stream</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Def_Gen_Splitter_Parallel</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Def_Gen_Splitter_StopExc</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/><reference attribute_category="Rec_JDBC_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="JDBC_QueryResTimeOut"/><reference attribute_category="Rec_JDBC_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::batchMode" attribute_uilabel="Batch Mode" param_key="JDBC_BatchMode"/><reference attribute_category="Rec_JDBC_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="JDBC_MaxRecords"/><reference attribute_category="Rec_JDBC_HanaDB.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="JDBC_DataSource"/><reference attribute_category="Rec_JDBC_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="JDBC_ConnTimeout"/><reference attribute_category="Ariba_Approver_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.9.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="ariba_timeout"/><reference attribute_category="Init_TaskMembers" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Env_Sender_ProcessDirect"/><reference attribute_category="Rec_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="JDBC_QueryResTimeOut"/><reference attribute_category="Rec_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::batchMode" attribute_uilabel="Batch Mode" param_key="JDBC_BatchMode"/><reference attribute_category="Rec_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="JDBC_MaxRecords"/><reference attribute_category="Rec_HanaDB.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="JDBC_DataSource"/><reference attribute_category="Rec_HanaDB" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="JDBC_ConnTimeout"/></param_references></parameters>