#
#Mon Jul 07 13:39:05 UTC 2025
LOG_DATASTORE_EXPIRATION_PERIOD=30
DEF_SP_TASKMEMBERS_SELECT="SLP_BI\#IPG_DIS"."SP_ARIBA_TASKAPPROVERMEMBERS_SELECT"
Def_Gen_Splitter_StopExc=false
apiKey=VxPIJ9Lo3Plkf0nQoOjKALxHVOuX598W
JDBC_QueryResTimeOut=60
Env_Sender_ProcessDirect=ipg/eai/bw/ariba/taskmembersdsphere
Extrnl_Param_EmailSend=/EmailNotification/InboundDS
SPLITTER_STOPEXCEPTION=false
Def_Gen_Splitter_Stream=true
Transactional_Handling_Timeout=30
ErrorTo=veerendra.Karri@interpublic.com
DSRetryAllowed=TRUE
SuccessCC=sandeep.keshri@interpublic.com
Ariba_VendorData_AccessToken=Var_Ariba_TaskMembers_AccessToken
ExceptionSubject=Exception | IPG.EAI.BW.Ariba.TaskMembers.DSphere | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
NO_CONCURRENT_PROC=2
DEF_SP_TASKMEMBERS_UPSERT="SLP_BI\#IPG_DIS"."SP_ARIBA_TASKAPPROVERMEMBERS_UPSERT"
ErrorCC=sandeep.keshri@interpublic.com
DEF_SP_TASKMEMBERS_REPORT=SP_ARIBA_TASKAPPROVERMEMBERS_REPORT
httpStatusNotRetryable=404
Def_Gen_Splitter_Xpath=//ROOT
SPLITTER_XPATH=//row
ariba_timeout=300000
enableTracing=FALSE
SPLITTER_PARALLEL=true
SuccessSubject=Success | IPG.EAI.BW.Ariba.TaskMembers.DSphere | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
ariba_approver_api=https\://openapi.ariba.com/api/sourcing-approval/v2/prod/usergroups
Def_Gen_Splitter_Parallel=false
SuccessTo=veerendra.Karri@interpublic.com
DEF_SP_TASKMEMBERS_MERGE="SLP_BI\#IPG_DIS"."SP_ARIBA_TASKAPPROVERMEMBERS_MERGE"
JDBC_ConnTimeout=60
From=no-reply-SAP-CPI-DEV@interpublic.com
LOG_DATASTORE_NAME=ARIBA_TaskMembers_Exceptions
JDBC_DataSource=DATASPHERE_SLP_BI
SPLITTER_TIMEOUT=300
JDBC_MaxRecords=100000
Var_Ariba_VendorWorkSpaces_LastSuccessDateTime=Var_Ariba_TaskMembers_LastSuccessDateTime
LOGGER_LEVEL=INFO
JDBC_BatchMode=false
ProcessCompletedSubject=Process Completed | IPG.EAI.BW.Ariba.TaskMembers.DSphere  | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
LOG_DATASTORE_RETENTION=2
locationID=
SPLITTER_STREAM=true
realm=ipg-T
Transactional_Handling=Not Required
DSRetryCount=3
