Manifest-Version: 1.0
Bundle-SymbolicName: IPG.EAI.BW.Ariba.TaskMembers.Resources; singleton:=
 true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: IPG.EAI.BW.Ariba.TaskMembers.Resources
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: org.osgi.framework
Origin-Bundle-Name: IPG.EAI.BW.Ariba.TaskMembers.Resources
Provide-Capability: scriptcollection.IPG.EAI.BW.Ariba.TaskMembers.Resour
 ces;version:Version="1.0.4"
Bundle-Name: IPG.EAI.BW.Ariba.TaskMembers.Resources
Bundle-Version: 1.0.4
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1652689644726
SAP-BundleType: ScriptCollection
Import-Service: 

