Manifest-Version: 1.0
Bundle-SymbolicName: IPG.EAI.BW.Ariba.CommonSuppliers.Resources; singlet
 on:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: IPG.EAI.BW.Ariba.CommonSuppliers.Resources
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.1
Import-Package: org.osgi.framework
Origin-Bundle-Name: IPG.EAI.BW.Ariba.CommonSuppliers.Resources
Provide-Capability: scriptcollection.IPG.EAI.BW.Ariba.CommonSuppliers.Re
 sources;version:Version="1.0.5"
Bundle-Name: IPG.EAI.BW.Ariba.CommonSuppliers.Resources
Bundle-Version: 1.0.5
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1653378608050
SAP-BundleType: ScriptCollection
Import-Service: 

