<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>DataLoadDateFrom</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>apiKey</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Extrnl_Param_EmailSend</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>sendSuccessEmailZeroRecords</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>sendSuccessEmail</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Var_Ariba_HANA_Vendor_LastSuccessDateTime</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>top</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExceptionSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>enableTracing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ariba_commonsuppliers_api</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>RetryIntervalinMS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOGGER_LEVEL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Var_Ariba_CommonSuppliers_AccessToken</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>locationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>realm</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>RetryLimit</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DataLoadDateTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_Query</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_Method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_PrivateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_ThrowExceptionOnFailure</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_AttachErrorDetailsOnFailure</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_RetryFailedRequests</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_RequestHeaders</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_ErrorResponseCodes</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_RetryInterval</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_RetryIterations</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_SendBody</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_QueueName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_AccessType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_RetentionThresholdForAlerting</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_ExpirationPeriod</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_CompressStoredMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_EncryptStoreMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_TransferExchangeProperties</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_HTTP_ResponseHeader</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_API_Index</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Ariba_Query</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpShouldSendBody" attribute_uilabel="Send Body" param_key="DEF_Ariba_HTTP_SendBody"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::throwExceptionOnFailure" attribute_uilabel="Throw Exception On Failure" param_key="DEF_Ariba_HTTP_ThrowExceptionOnFailure"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="DEF_Ariba_HTTP_ProxyType"/><reference attribute_category="Ariba_CommonSupplier_API.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="DEF_Ariba_HTTP_PrivateKeyAlias"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpMethod" attribute_uilabel="Method" param_key="DEF_Ariba_HTTP_Method"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::retryIteration" attribute_uilabel="Retry Iterations" param_key="DEF_Ariba_HTTP_RetryIterations"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::allowedResponseHeaders" attribute_uilabel="Response Headers" param_key="DEF_Ariba_HTTP_ResponseHeader"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::retryOnConnectionFailure" attribute_uilabel="Retry Failed Requests" param_key="DEF_Ariba_HTTP_RetryFailedRequests"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::enableMPLAttachments" attribute_uilabel="Attach Error Details on Failure" param_key="DEF_Ariba_HTTP_AttachErrorDetailsOnFailure"/><reference attribute_category="Ariba_CommonSupplier_API.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="DEF_Ariba_HTTP_Authentication"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::retryInterval" attribute_uilabel="Retry Interval (in seconds)" param_key="DEF_Ariba_HTTP_RetryInterval"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="DEF_Ariba_HTTP_Query"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpErrorResponseCodes" attribute_uilabel="HTTP Error Response Codes" param_key="DEF_Ariba_HTTP_ErrorResponseCodes"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="DEF_Ariba_HTTP_Timeout"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::allowedRequestHeaders" attribute_uilabel="Request Headers" param_key="DEF_Ariba_HTTP_RequestHeaders"/><reference attribute_category="Ariba_CommonSupplier_API" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.16.1/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="DEF_Ariba_HTTP_Address"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="DEF_JMS_QueueName"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="DEF_JMS_EncryptStoreMessage"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="DEF_JMS_RetentionThresholdForAlerting"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="DEF_JMS_ExpirationPeriod"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::UseMessageCompression" attribute_uilabel="Compress Stored Message" param_key="DEF_JMS_CompressStoredMessage"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::TransferExchangeProperties" attribute_uilabel="Transfer Exchange Properties" param_key="DEF_JMS_TransferExchangeProperties"/><reference attribute_category="Rcv_JMS" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::AccessType" attribute_uilabel="Access Type" param_key="DEF_JMS_AccessType"/></param_references></parameters>