#
#Mon Jul 07 13:39:00 UTC 2025
DEF_JMS_QueueName=JMS_ARIBA_COMMONSUPPLIERS
apiKey=r8uOSv6HQmKwzWQ6vJUfmyE10WUT4t3Q
DataLoadDateFrom=${date\:now\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss&apos;Z&apos;}
DEF_Ariba_HTTP_ProxyType=default
Extrnl_Param_EmailSend=/EmailNotification/InboundDS
DEF_Ariba_API_Index=0
DEF_Ariba_HTTP_PrivateKeyAlias=
DEF_Ariba_HTTP_Query=${exchangeProperty.query}
sendSuccessEmailZeroRecords=FALSE
sendSuccessEmail=TRUE
ErrorTo=wu.xi@interpublic.com
Var_Ariba_HANA_Vendor_LastSuccessDateTime=Var_Ariba_CommonSuppliers_LastSuccessDateTime
top=200
DEF_Ariba_HTTP_Authentication=None
DEF_JMS_RetentionThresholdForAlerting=2
ExceptionSubject=Exception | IPG.EAI.BW.Ariba.CommonSuppliers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
DEF_Ariba_HTTP_AttachErrorDetailsOnFailure=true
ErrorCC=wu.xi@interpublic.com
DEF_Ariba_HTTP_ThrowExceptionOnFailure=true
DEF_Ariba_Query=$includeInactive\=true&amp;$includeFlexFields\=true&amp;$count\=true&amp;$includeNullValues\=true&amp;$top\=${property.top}&amp;$skip\=${property.index}&amp;$filter\=TimeUpdated ge &apos;${property.dateFrom}&apos; and TimeUpdated le &apos;${property.dateTo}&apos;&amp;$orderby\=TimeUpdated desc
DEF_Ariba_HTTP_ResponseHeader=*
DEF_JMS_EncryptStoreMessage=0
DEF_Ariba_HTTP_RetryFailedRequests=true
DEF_Ariba_HTTP_RetryIterations=1
DEF_Ariba_HTTP_SendBody=false
enableTracing=False
ErrorSubject=Error | IPG.EAI.BW.Ariba.CommonSuppliers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
DEF_Ariba_HTTP_RetryInterval=30
DEF_JMS_ExpirationPeriod=30
DEF_Ariba_HTTP_Method=GET
ariba_commonsuppliers_api=https\://openapi.ariba.com/api/mds-search/v1/prod/entities/commonsuppliers
From=no-reply-SAP-CPI-DEV@interpublic.com
RetryIntervalinMS=30000
LOGGER_LEVEL=INFO
DEF_Ariba_HTTP_ErrorResponseCodes=429
Var_Ariba_CommonSuppliers_AccessToken=Var_Ariba_CommonSuppliers_AccessToken
DEF_JMS_AccessType=Exclusive
DEF_JMS_CompressStoredMessage=0
DEF_Ariba_HTTP_Timeout=600000
locationID=
DEF_JMS_TransferExchangeProperties=1
realm=ipg-T
DEF_Ariba_HTTP_RequestHeaders=*
RetryLimit=2
DEF_Ariba_HTTP_Address=${exchangeProperty.ariba_commonsuppliers_api}
DataLoadDateTo=${date\:now\:yyyy-MM-dd&apos;T&apos;HH\:mm\:ss&apos;Z&apos;}
