<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>SHARE_EMAIL_PROCESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DRM_WEBSERVICE_TIMEOUT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SUCCESS_EMAIL_TO</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_DS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MAX_RECORDS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LAST_SUCCESS_DATETIME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMAIL_FROM</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MDM_CONN_TIMEOUT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ERROR_EMAIL_CC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ENV_MDM_DRM_API_AccessToken</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DRM_WEBSERVICE_URL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ENABLE_TRACING</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_CONN_TIMEOUT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SUCCESS_EMAIL_SUBJECT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATA_RELOAD_FROM</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATA_RELOAD</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sch_EMPDET_MDM_Syncup</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_MAX_RETRY_COUNT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATETIME_OFFSET</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SUCCESS_EMAIL_CC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATE_FROM</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MDM_MAX_RECORDS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DRM_WEBSERVICE_ACCOUNT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATE_FROM_DEFAULT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MDM_QUERY_TIMEOUT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PROXY_AUTHORIZATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOGGER_LEVEL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>APIKEY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HTTP_RETRY_INTERVAL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ERROR_EMAIL_SUBJECT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BATCH_SIZE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_MDM_DS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>JDBC_QUERY_TIMEOUT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ERROR_EMAIL_TO</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DATE_TO</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Rcv_DeltaFunction" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="JDBC_MDM_QUERY_TIMEOUT"/><reference attribute_category="Rcv_DeltaFunction" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="JDBC_MDM_MAX_RECORDS"/><reference attribute_category="Rcv_DeltaFunction.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="JDBC_MDM_DS"/><reference attribute_category="Rcv_DeltaFunction" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="JDBC_MDM_CONN_TIMEOUT"/><reference attribute_category="Rcv_JDBC_GetEmployeeDetail" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="JDBC_QUERY_TIMEOUT"/><reference attribute_category="Rcv_JDBC_GetEmployeeDetail" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="JDBC_MAX_RECORDS"/><reference attribute_category="Rcv_JDBC_GetEmployeeDetail.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="JDBC_DS"/><reference attribute_category="Rcv_JDBC_GetEmployeeDetail" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.0/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="JDBC_CONN_TIMEOUT"/><reference attribute_category="Rcv_HTTP_DRMWebService.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="DRM_WEBSERVICE_ACCOUNT"/><reference attribute_category="Rcv_HTTP_DRMWebService" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.11.0/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="DRM_WEBSERVICE_TIMEOUT"/><reference attribute_category="Rcv_SuccessEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="SHARE_EMAIL_PROCESS"/><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="SHARE_EMAIL_PROCESS"/></param_references></parameters>