#
#Mon Jul 07 13:38:57 UTC 2025
DEF_JMS_QueueName=JMS_ARIBA_COMMONSUPPLIERS
DEF_DataSphere_JDBC_MaximumRecords=100000
DEF_DATASTORE_LOG_Expiration=30
Extrnl_Param_EmailSend=/EmailNotification/InboundDS
DEF_DATASTORE_LOG_OverwriteExisitingMessage=true
DEF_Enable_Tracing=true
DEF_DATASTORE_LOG_IncludeMessageHeaders=false
DEF_DATASTORE_LOG_NAME=Ariba_CommonSuppliers_Exceptions
DEF_JMS_ExponentialBackoff=0
ErrorTo=wu.xi@interpublic.com
Var_Ariba_HANA_Vendor_LastSuccessDateTime=Var_Ariba_CommonSuppliers_LastSuccessDateTime
SuccessCC=wu.xi@interpublic.com
DEF_DataSphere_JDBC_Query_Timeout=3
DEF_DataSphere_JDBC_ConnectionTimeout=3
ExceptionSubject=Exception | IPG.EAI.BW.Ariba.CommonSuppliers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
ErrorCC=wu.xi@interpublic.com
DEF_DATASTORE_LOG_Visibility=global
DEF_DataSphere_JDBC_DataSource_Alias=DATASPHERE_SLP_BI
ErrorSubject=Error | IPG.EAI.BW.Ariba.CommonSuppliers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
SuccessSubject=Success | IPG.EAI.BW.Ariba.CommonSuppliers | ${date\:now\:yyyy-MM-dd'T'HH\:mm\:ss'Z'}
DEF_DATASTORE_LOG_EncryptStoreMessage=true
SuccessTo=wu.xi@interpublic.com
From=no-reply-SAP-CPI-DEV@interpublic.com
DEF_DATASTORE_LOG_EntryID=
LOGGER_LEVEL=INFO
DEF_JMS_AccessType=Exclusive
DEF_DATASTORE_LOG_Retention=2
DEF_JMS_RetryInterval=1
