<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Extrnl_Param_EmailSend</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Var_Ariba_HANA_Vendor_LastSuccessDateTime</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExceptionSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrorSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SuccessTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LOGGER_LEVEL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DataSphere_JDBC_DataSource_Alias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_Enable_Tracing</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DataSphere_JDBC_ConnectionTimeout</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DataSphere_JDBC_MaximumRecords</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DataSphere_JDBC_Query_Timeout</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_QueueName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_AccessType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_RetryInterval</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_JMS_ExponentialBackoff</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_NAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_Visibility</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_EntryID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_Retention</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_Expiration</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_EncryptStoreMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_OverwriteExisitingMessage</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>DEF_DATASTORE_LOG_IncludeMessageHeaders</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Rcv_ErrorEmail" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Extrnl_Param_EmailSend"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="DEF_DataSphere_JDBC_Query_Timeout"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="DEF_DataSphere_JDBC_MaximumRecords"/><reference attribute_category="Rcv_JDBC.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="DEF_DataSphere_JDBC_DataSource_Alias"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="DEF_DataSphere_JDBC_ConnectionTimeout"/><reference attribute_category="Snd_JMS_CommonSuppliers" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::QueueName_inbound" attribute_uilabel="" param_key="DEF_JMS_QueueName"/><reference attribute_category="Snd_JMS_CommonSuppliers" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::RetryInterval" attribute_uilabel="" param_key="DEF_JMS_RetryInterval"/><reference attribute_category="Snd_JMS_CommonSuppliers" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::ExponentialBackoff" attribute_uilabel="" param_key="DEF_JMS_ExponentialBackoff"/><reference attribute_category="Snd_JMS_CommonSuppliers" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.4.0/attrId::AccessType" attribute_uilabel="" param_key="DEF_JMS_AccessType"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::queryTimeout" attribute_uilabel="Query/Response Timeout (in s)" param_key="DEF_DataSphere_JDBC_Query_Timeout"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::pageSize" attribute_uilabel="Maximum Records" param_key="DEF_DataSphere_JDBC_MaximumRecords"/><reference attribute_category="Rcv_JDBC.Auth" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::alias" attribute_uilabel="JDBC Data Source Alias" param_key="DEF_DataSphere_JDBC_DataSource_Alias"/><reference attribute_category="Rcv_JDBC" attribute_id="ctype::Adapter/cname::JDBC/vendor::SAP/version::1.5.3/attrId::connectionTimeout" attribute_uilabel="Connection Timeout (in s)" param_key="DEF_DataSphere_JDBC_ConnectionTimeout"/></param_references></parameters>